:root {
  --el-color-primary: @main-color;
  --el-color-primary-light-1: fade(@main-color, 90%);
  --el-color-primary-light-2: fade(@main-color, 80%);
  --el-color-primary-light-3: fade(@main-color, 70%);
  --el-color-primary-light-4: fade(@main-color, 60%);
  --el-color-primary-light-5: fade(@main-color, 50%);
  --el-color-primary-light-6: fade(@main-color, 40%);
  --el-color-primary-light-7: fade(@main-color, 30%);
  --el-color-primary-light-8: fade(@main-color, 20%);
  --el-color-primary-light-9: fade(@main-color, 10%);
}

.el-popper.is-light {
  border: none;
}