export default {
	common: {
		search: '查询',
		share: '下载链接复制成功，请打开浏览器粘贴链接进行下载',
	},
	header: {
		home: '首页',
		products: '产品',
		customer: '客户服务',
		contact: '联系我们',
		book: '产品手册',
		download: '固件下载',
		search: '质保查询',
		clause: '维修条款',
		repair: '售后维修点',
	},
	home: {
		params: '参数展示',
		params01_title: '产品参数',
		params01_1: '算法: Scrypt',
		params01_2: '性能模式',
		params01_3: '算力: 5000MH/s ±3%',
		params01_4: '功耗: 3500W±5%',
		params01_5: '效率模式',
		params01_6: '算力: 2100Mh/s ±3%',
		params01_7: '功耗: 890W ± 5%',
		params01_8: '质保：180天',
		params02_title: '环境要求',
		params02_1: '运行温度: 0-40%',
		params02_2: '储存温度: -20~70°C',
		params02_3: '运行湿度（非冷凝）: 10~90%RH',
		params03_title: '配置',
		params03_1: '联网: RJ45, Ethernet 10/100M ',
		params03_2: '机器尺寸（无包装， 长*宽*高，mm）: 355*280*285mm',
		params03_3: '机器尺寸（含包装， 长*宽*高，mm）: 475*310*400mm',
		params03_4: '净重: 13.55kg',
		params03_5: '毛重: 15.05kg',
		params03_6: '香港发货',
		params04_title: '电源',
		params04_1: '交流输入电压: 200~240 V',
		params04_2: '交流输入频率范围： 50~60HZ',
		params04_3: '交流输入电流: 20A',
		brand: '品牌授权',
		shop: '购买链接',
		brandTitle: '品牌授权',
		brandSubTitle: 'OnestopMining是HAMMER D10+ 独家代理商',
	},
	footer: {
		tech: 'Chengdu Riversilicon Technology Co., Ltd',
	},
	warranty: {
		placeholder: '请输入设备的SN号',
		days: '设备质保期还有{num}天',
		date: '参考到期日：',
		tips: '提示：混板，报废，缺板，防拆标签开启等状态，会导致质保失效。',
		wrong: '您当前输入的数据有误，请再次确认输入的SN码是否正确。',
	},
	firmware: {
		title: '固件列表',
		upgrade: '升级固件',
		card: '卡刷固件',
		guide: '用户手册',
		name: '固件名称',
		file: '文件大小',
		description: '描述',
		date: '发布时间',
		action: '操作',
		download01: {
			name: 'D10+用户手册',
			description: 'Hammer D10+用户设置教程。从0开始设置Hammer D10+。',
		},
		download02: {
			name: 'D10+ Firmware Upgrade',
			description: 'Hammer D10+固件升级包',
		},
		download03: {
			name: 'D10+ SD Card Firmware',
			description: 'Hammer D10+ SD卡刷固件',
		},
		download04: {
			name: 'Release-D10',
			description: '固件升级后可自动适应芯片的频率性能进行挖矿'
		}
	},
	repair: {
		contact: '收货人',
		address: '收货地址',
		telephone: '手机号',
	},
	products: {
		miner: 'DOGE / LTC 矿机',
		power: '电源交流输入电压为200-240V',
		modes: '灵活调频',
		roi: '投资回报率',
		low: '低功耗模式<br/>2.1G<br/>0.89KW<br/>W/M: 0.42',
		high: '高功耗模式<br/>5G<br/>3.5KW<br/>W/M: 0.7',
		warn: '以上数据仅供参考，实际参数会因运行环境不同而有差异',
		payback: '史上回本周期最快的莱特币+狗狗币双挖矿机',
		service: '售后服务',
		global: 'Hammer D10+ 180天全球保修',
		tips: '我们的全球维护和维修中心位于美国休斯顿，阿联酋迪拜，俄罗斯莫斯科，中国深圳和成都。所以我们可以为您提供最好的售后服务。',
	},
	contact: {
		customer: '客户服务',
		service: '期待为您提供高效快捷的服务',
		name: '名字',
		email: '邮箱',
		tel: '电话',
		company: '公司',
		remark: '请在这里输入您的信息',
		send: '发送',
		dealer: '想购买或成为我们的经销商，请随时联系OnestopMining销售团队！',
		success: '发送成功',
	},
	clause: {
		title: 'Hammer D10+ 质保条款',
		content1:
			'从发货之日起提供180天保修期。<br/>保修仅适用于直接从OnestopMining购买机器的首任买家。一旦机器被转售，保修服务由转售商提供。',
		content2:
			'如发生下列情况将不再享受保修服务:<br/>1,客户在未经Hammerminer品牌团队许可的情况下自行拆卸/更换任何组件;<br/>2,矿机本身被拆卸，私自改动、更换元器件；<br/>3,雷击，电压浪涌，劣质电源等造成的损坏；<br/>4,进水、电路板和元器件受潮、出现腐蚀造成的损坏；<br/>5,电路板存在烧毁痕迹的或者芯片被烧毁的；<br/>6,调压超频。',
		content3: '如果发生了以上情况，我们将为您提供收费维修服务。',
	},
}
